OPENAI_API_KEY = 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
CHARACTR_CLIENT_KEY = itLvwFLkYf2hJ5WgppEieitAwXY84ZPt
CHARACTR_API_KEY = 2k1J03JaKbd3SRtuApoWGeh8IOyGkSZ8
elevenlabs_api_key=aac005caf417f825ad5ef8b051bbfb5d
voice_id = fy8QnFwxlWpTSW8f4yUY